# dubbo配置
spring.application.name=thymeleaf-provider-10
spring.dubbo.appname=thymeleaf-provider-10
spring.dubbo.registry=zookeeper://192.168.10.129:2181

server.port=9090
server.servlet.context-path=/springboot-consumer-10

spring.thymeleaf.cache=false