spring.jms.template.default-destination=springbootQueue
spring.activemq.broker-url=tcp://192.168.10.129:61616
spring.jms.pub-sub-domain=true
spring.activemq.user=system
spring.activemq.password=123456