#自定义配置
info.site.url=http://www.wkcto.com
info.site.tel=010-1231254165
server.servlet.context-path=/springboot-01
server.port=9090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置为false,字符编码过滤器才生效
#spring.http.encoding.enabled=false

#配置项目编码
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
spring.http.encoding.force=true