#配置数据库的连接信息
spring.datasource.username3307=root
spring.datasource.password3307=root
spring.datasource.driver-class-name3307=com.mysql.jdbc.Driver
spring.datasource.url3307=jdbc:mysql://192.168.10.129:3307/test01?useUnicode=true&characterEncoding=utf8&useSSL=false

#配置数据库的连接信息
spring.datasource.username3308=root
spring.datasource.password3308=root
spring.datasource.driver-class-name3308=com.mysql.jdbc.Driver
spring.datasource.url3308=jdbc:mysql://192.168.10.129:3308/test01?useUnicode=true&characterEncoding=utf8&useSSL=false

#配置数据库的连接信息
spring.datasource.username3309=root
spring.datasource.password3309=root
spring.datasource.driver-class-name3309=com.mysql.jdbc.Driver
spring.datasource.url3309=jdbc:mysql://192.168.10.129:3309/test01?useUnicode=true&characterEncoding=utf8&useSSL=false

#配置数据库的连接信息
spring.datasource.username3310=root
spring.datasource.password3310=root
spring.datasource.driver-class-name3310=com.mysql.jdbc.Driver
spring.datasource.url3310=jdbc:mysql://192.168.10.129:3310/test01?useUnicode=true&characterEncoding=utf8&useSSL=false

