spring.redis.host=192.168.10.129
spring.redis.port=6379
spring.redis.password=123456

#redis的连接信息（哨兵版）
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.10.129:26380,192.168.10.129:26382,192.168.10.129:26384


#配置数据库的连接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.129:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false

#actuator监控的端口（端口可配可不配）
#management.server.port=8100
#management.server.servlet.context-path=/03-springboot-web
#默认只开启了health和info，设置为*，则包含所有的web入口端点
management.endpoints.web.exposure.include=*

info.contact.email=bjpowernode@163.com
info.contact.phone=010-84846003


management.endpoint.shutdown.enabled=true