server.port=9600
server.servlet.context-path=/p2p-admin-dev

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#配置数据库的连接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.129:3306/p2padmin?useUnicode=true&characterEncoding=utf8&useSSL=false